* {
  color: #fff;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  background-color: #000;
}

.background {
  background-color: #000;
  opacity: 0.5;
}
.background-img {
  background-size: cover;
  display: block;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.spacing-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.card {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  
  align-items: center;
  margin-bottom: 0px;
  height: 660px;
  width: 450px;
}

.card-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 28px;
  text-align: left;
  width: 80%;
  margin-top: 50px;
}

.signIn-form {
  width: 90%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


mat-form-field{
    display: block;
        appearance: none;
      border-radius: 4px;
      color: #fff;
      height: 50px;
      
      background-color: #333;
      width: 100%;
      margin: 12px 0;
    
}





input::placeholder {
  font-size: 1rem;

  color: #8c8c8c;
}

mat-label {
  left: 20px;
  font-size: 1rem;
  left: 20px;
  padding: 15px 0px;
  color: #8c8c8c;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease;
}

mat-icon {
  color: #8c8c8c;
}

mat-error{
  color: red;
}

button {
  height: 50px;
  margin: 24px 0;
  font-size: 1rem;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-hint{
  color: #757575;
  font-size: 1rem;
  margin-top: 50px;
}


a {
  text-decoration: none;
  color: #fff;
  }
  
  a:hover {
      text-decoration: underline;
  }
 